<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거하우스 게임</title>
    <style>
        #box {
            border: 5px solid navy;
            width: 300px;
            height: 300px;
            position: relative; /* 추가된 부분 */
            overflow: hidden; /* 추가된 부분 */
        }
        .cellBox {
            position: relative;
            left: 0px;
            top: 0px;
            display: block;
            float: left;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            overflow: hidden;
        }
        .cellBox ul {
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 0px solid red;
            padding: 0;
            margin: 0;
        }
        .cellBox ul li {
            border: 1px solid orange;
            width: 100px;
            height: 100px;
            list-style: none;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
            font-size: 50px; /* 이모티콘 크기 조정 */
        }
    </style>
</head>
<body>
    <h1>리무쿠라 현효의 잭팟 게임</h1>
    <button id="startBtn">START</button>
    <button id="stopBtn">STOP</button>
    <hr>
    <div id="box"></div>

    <script>
        const emojis = ["🍒", "🍋", "🍊", "🍉", "🍇"]; // 이모티콘 배열

        function Box() {
            this.elementUl = document.createElement("ul"); // 인스턴스 속성으로 변경
            this.intervalRef = null; // 인터벌 참조 초기화
        }
        Box.prototype.init = function() {
            this.cellBox = document.createElement("div");
            for (let i = 0; i < 10; i++) {
                this.elementLi = document.createElement("li");
                this.elementLi.innerText = emojis[i % emojis.length]; // 이모티콘 추가
                this.elementUl.appendChild(this.elementLi);
            }
            this.cellBox.appendChild(this.elementUl);
            this.cellBox.setAttribute("class", "cellBox");
            return this.cellBox;
        }
        Box.prototype.start = function(speed) {
            // 기존 인터벌이 있으면 정리
            if (this.intervalRef) {
                clearInterval(this.intervalRef);
            }
            this.y = 0;
            this.intervalRef = setInterval(() => {
                this.y -= 10;
                this.elementUl.style.top = this.y + "px";
                if (this.y <= -900) {
                    this.y = 0;
                }
            }, speed);
        }
        Box.prototype.stop = function() {
            if (this.intervalRef) {
                clearInterval(this.intervalRef);
                this.intervalRef = null; // 인터벌 참조 초기화
                this.elementUl.style.top = Math.floor(this.y / 100) * 100 + "px";
            }
        }

        const divBox = document.querySelector("#box");
        const boxArr = [];
        for (let i = 0; i < 9; i++) {
            const box = new Box();
            const newBox = box.init();
            boxArr.push(box);
            divBox.appendChild(newBox);
        }

        const startBtn = document.querySelector("#startBtn");
        const stopBtn = document.querySelector("#stopBtn");

        startBtn.addEventListener('click', function() {
            boxArr.forEach(box => {
                box.start(Math.floor(5 + Math.random() * 20));
            });
        });

        stopBtn.addEventListener('click', function() {
            boxArr.forEach(box => {
                box.stop();
            });
        });
    </script>
</body>
</html>